# Java-and-SpringBoot

./: .gitignore  CollegeMajorProject - Shortcut (2).lnk  CollegeMajorProject - Shortcut.lnk
CollegeMajorProject/CarrerSathi/CarrerSathi/: pom.xml
CollegeMajorProject/CarrerSathi/CarrerSathi/.metadata/: .lock_info  version.ini
CollegeMajorProject/CarrerSathi/CarrerSathi/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
CollegeMajorProject/CarrerSathi/CarrerSathi/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
CollegeMajorProject/CarrerSathi/CarrerSathi/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
CollegeMajorProject/CarrerSathi/CarrerSathi/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
CollegeMajorProject/CarrerSathi/CarrerSathi/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
CollegeMajorProject/CarrerSathi/CarrerSathi/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
CollegeMajorProject/CarrerSathi/CarrerSathi/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
CollegeMajorProject/CarrerSathi/CarrerSathi/.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
CollegeMajorProject/CarrerSathi/CarrerSathi/.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-69879136-5418.pma  BrowserMetrics-6996B213-26E8.pma
CollegeMajorProject/CarrerSathi/CarrerSathi/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
CollegeMajorProject/CarrerSathi/CarrerSathi/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  index
CollegeMajorProject/CarrerSathi/CarrerSathi/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: index
CollegeMajorProject/CarrerSathi/CarrerSathi/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
CollegeMajorProject/CarrerSathi/CarrerSathi/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
CollegeMajorProject/CarrerSathi/CarrerSathi/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
CollegeMajorProject/CarrerSathi/CarrerSathi/src/main/resources/: application.properties
CollegeMajorProject/CarrerSathi/CarrerSathi/src/main/resources/static/css/: style.css  style2.css
(+638 files in other folders)
