#
#Mon Dec 16 23:27:28 IST 2024
task-tag-projects-already-scanned=JavaConfig,springJavaConfig,dependencyInjection,MavenFirstProject,dependencyInjection3,namedParametersSpringJdbc,dependecyInjection2,springjdbcCrudOperation
