spring.application.name=CarrerSathi
server.port=1111
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://dpg-d6a780hr0fns738es6sg-a.singapore-postgres.render.com:5432/database_m3tb?sslmode=require
spring.datasource.username=database_m3tb_user
spring.datasource.password=rB7CQ29qYFX3s6Wr4VXDctfohNLiMSNz

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jdbc.template.fetch-size=100
