# ---- Student Properties ----
student.name=Ankush Saini
student.age=22

# Inline Map structure (SpEL will parse it correctly)
student.courses={java:'Core Java', spring:'Spring Framework', dsa:'Data Structures'}

# ---- Address Properties ----
address.city=Jammu
address.state=J&K
address.pincode=180003
